;было error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
;было display_errors = of
display_errors = on
;разрешить сокращенные теги
short_open_tag = on
;если не указать тайм зону, то будут сыпаться ошибки.
date.timezone = Europe/Samara
;заремарить следующую строку, иначе письма будут терять поле FROM
mail.add_x_header = of